spring.application.name=Pre Auth Filter

logging.level.org.example=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=true
spring.mvc.log-request-details=true
spring.codec.log-request-details=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

validReferers={'http://site1.example.com','http://site2.example.com'}

server.error.whitelabel.enabled=false
server.error.path=/error